# SalesReportProcessor

./: SalesWatcherService.sln
SalesWatcher.Parser/: SalesWatcher.Business.csproj
SalesWatcher.Parser/Reports/: BaseCsvReport.cs
SalesWatcher.Parser/Reports/SalesReport/: ISalesReportData.cs  SalesReportCsvReader.cs  SalesReportCsvWriter.cs
SalesWatcher.Parser/Reports/SalesReport/CsvModels/: Customer.cs  ItemSold.cs  Sale.cs  Seller.cs
SalesWatcher.Parser/Reports/SalesReport/CsvModels/Converters/: SoldItemsConverter.cs
SalesWatcher.Service/: Program.cs  SalesWatcher.Service.csproj
SalesWatcher.Service/Jobs/: DirectoryMonitoringJob.cs  ProcessReportFileJob.cs
SalesWatcher.Tests/: ParserTests.cs  ProcessReportFileJobTests.cs  SalesWatcher.Tests.csproj  SummaryTests.cs  TestUtils.cs
